{
  "name": "server",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon --watch src src/index.js",
    "start": "node src/index.js",
    "test": "node src/services/__test__/compressionEngine.test.js"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "multer": "^2.2.0",
    "nanoid": "^5.0.7",
    "sharp": "^0.35.3",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
